.adhoc-split .ivu-tree-title-italic {
  font-style: italic;
  font-weight: bold;
}
.adhoc-split .ivu-table-wrapper {
  border: 0px;
}
.adhoc-split .ivu-card-body {
  overflow:auto;
}
.adhoc-split .ivu-tree ul li {
  margin: 4px 0px;  /* 树节点纵向间距 */
}
.adhoc-split .ivu-breadcrumb {
  margin-top: 4px;  /* 面包屑上间距 */
}
.adhoc-split .ivu-divider-horizontal {
  margin: 4px 0px;  /* 面包屑下间距 */
}
.adhoc-split{
  border: 0px solid #dcdee2;
}
.adhoc-split-pane{
  padding: 6px;
}
.adhoc-split-pane .ivu-tabs-bar {
  margin-bottom: 0px;
}
.no-padding{
  padding: 0;
}

.full-screen-modal .ivu-modal-body {
  padding: 0;
}

/*
.handsontable tr:first-child th {
  border-top: 0px;
}

.handsontable th:first-child {
  border-left: 0px;
}
*/

.demo-tabs-style2 > .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab{
    border-radius: 0;
    background: #fff;
}
.demo-tabs-style2 > .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab-active{
    border-top: 1px solid #3399ff;
}
.demo-tabs-style2 > .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab-active:before{
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #3399ff;
    position: absolute;
    top: 0;
    left: 0;
}