.timelineitem-title{
    font-size: 14px;
    font-weight: bold;
    text-overflow : ellipsis;
    white-space:nowrap; 
    overflow:hidden;
}

.ivu-col-span-12 {
    display: block;
    width: 50%;
}

.demo-auto-complete-item{
    padding: 4px 0;
    border-bottom: 1px solid #F6F6F6;
}
.demo-auto-complete-group{
    font-size: 12px;
    padding: 4px 6px;
}
.demo-auto-complete-group span{
    color: #666;
    font-weight: bold;
}
.demo-auto-complete-group a{
    float: right;
}
.demo-auto-complete-count{
    float: right;
    color: #999;
}
.demo-auto-complete-more{
    display: block;
    margin: 0 auto;
    padding: 4px;
    text-align: center;
    font-size: 12px;
}



.iview-admin-draggable-list{
    height: 100%;
    min-height: 90px;
}
.iview-admin-draggable-list li{
    padding: 9px;
    border: 1px solid #e7ebee;
    border-radius: 3px;
    margin-bottom: 5px;
    cursor: pointer;
    position: relative;
    transition: all .2s;
}
.iview-admin-draggable-list li:hover{
    color: #87b4ee;
    border-color: #87b4ee;
    transition: all .2s;
}
.iview-admin-draggable-delete{
    height: 100%;
    position: absolute;
    right: -8px;
    top: 0px;
    display: none;
}
.iview-admin-draggable-list li:hover .iview-admin-draggable-delete{
    display: block;
}
.placeholder-style{
    display: block !important;
    color: transparent;
    border-style: dashed !important;
}
.delte-item-animation{
    opacity: 0;
    transition: all .2s;
}
.iview-admin-draggable-list{
    overflow: auto
}

.ivu-tabs-style2 > .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab{
    border-radius: 0;
    background: #fff;
}
.ivu-tabs-style2 > .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab-active{
    border-top: 1px solid #3399ff;
}
.ivu-tabs-style2 > .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab-active:before{
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #3399ff;
    position: absolute;
    top: 0;
    left: 0;
}

.ivu-tabs-nav .ivu-tabs-tab .ivu-icon {
    margin-right: 0px;
}