
.openness-con-enter{
    height: 0;
}
.openness-con-enter-active, .openness-con-leave-active{
    transition: height .3s;
}
.openness-con-enter-to{
    height: 42px;
}
.openness-con-leave{
    height: 42px;
}
.openness-con-leave-to{
    height: 0;
}