http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


    upstream esserver {
        server 192.168.9.1:9200;
    }


    server {
        listen       8080;
        server_name  localhost;

        #root         /opt/radix/web;

        location / {
             proxy_pass http://127.0.0.1:8081;
             proxy_redirect default;
        }

        #location / {
        #    try_files $uri $uri/ /index.html;
        #}


        location ^~/es/ {

            proxy_set_header Host $host;
            proxy_set_header  X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header  X-NginX-Proxy true;
 
            proxy_set_header Authorization 'Basic ZWxhc3RpYzplbGFzdGlj';
            proxy_pass http://esserver/;

        }

        access_log /usr/local/etc/nginx/log/access.log;
        error_log /usr/local/etc/nginx/log/error.log;

        location ^~/api/ {
            proxy_pass http://127.0.0.1:8088/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }

}