.image-editor{
    .cropper{
        box-sizing: border-box;
        border: 1px solid #c3c3c3;
        width: 100%;
        height: 100%;
        img{
            max-height: 100%;
        }
    }
    .fileinput{
        display: none;
    }
    .filelabel{
        display: block;
        padding: 6px 15px;
        background: #2d8cf0;
        display: inline-block;
        border: 1px solid #2d8cf0;
        border-radius: 4px;
        cursor: pointer;
        color: white;
        font-size: 12px;
        text-align: center;
        transition: all .2s;
        &:hover{
            background: #5cadff;
            border: 1px solid #5cadff;
            transition: all .2s;
        }
    }
    &-con1{
        height: 300px;
        &-preview-con{
            width: 100% !important;
            height: 200px !important;
            border: 1px solid #c3c3c3;
            #preview1{
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
        }
    }
    &-con2{
        height: auto;
        p{
            line-height: 28px;
            font-size: 14px;
            padding: 6px;
            border-bottom: 1px solid #c3c3c3;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            b{
                display: inline-block;
                width: 130px;
                padding-left: 20px;
            }
        }
    }
    &-con3{
        height: 300px;
        .cropper3{
            box-sizing: border-box;
            border: 1px solid #c3c3c3;
            width: 100%;
            height: 100%;
            img{
                max-height: 100%;
            }
        }
        &-btn-box{
            text-align: center;
        }
        .filelabel3{
            width: 190px;
            box-sizing: border-box;
        }
        .crop3-btn-box{
            text-align: center;
        }
        &-preview-con{
            width: 100% !important;
            height: 300px !important;
            border: 1px solid #c3c3c3;
            #preview3{
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
        }
    }
}


.dependency-parent-bar{
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    text-align:center;
}

.dependency-child-bar{
    width: 300px;
    height: 190px;
    margin-right: 10px;
    margin-left: 10px;
    position: relative;
    display: inline-block;
    text-align:left;
}

.flex-arrow {
    display:flex;/*Flex布局*/
    display: -webkit-flex; /* Safari */
    align-items:center;/*指定垂直居中*/
}

.tags-outer-scroll-con{
    height: 210px; /*比inner多出20留给滚动条*/
    position: relative;
    box-sizing: border-box;
    overflow-x: auto;
    overflow-y: hidden;

}

.tags-inner-scroll-body{
    height: 190px;
    position: absolute;
    padding: 2px 10px;
    overflow: visible;
    white-space: nowrap;
    transition: left .3s ease;
}
